# swagger-validator-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/validate-fails/: pom.xml
src/main/java/com/github/sylvainlaurent/maven/: ValidateMojo.java  ValidationResult.java  ValidationService.java
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/: ValidateMojo.java  ValidationResult.java  ValidationService.java
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/doc/traversal/: AbstractModelVisitor.java  AbstractVisitor.java  ModelVisitor.java  PropertyVisitor.java  VisitableModelFactory.java  VisitablePropertyFactory.java  VisitedItemsHolder.java
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/doc/traversal/node/: ArrayModelWrapper.java  ArrayPropertyWrapper.java  (+9 more)
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/instrumentation/: Instrumentation.java  ObjectPropertyRequiredInterceptor.java
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/semantic/: InheritanceChainPropertiesValidator.java  ModelVisitor.java  OperationConstants.java  PathVisitor.java  PathsValidator.java  PropertyVisitor.java  ReferenceValidator.java  RequiredPropertiesValidator.java  SemanticValidationResult.java  SemanticValidator.java  VisitableModelFactory.java  VisitableParameterFactory.java  VisitablePropertyFactory.java  VisitedItemsHolder.java
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/semantic/error/: DefinitionsSemanticError.java  OperationSemanticError.java  SemanticError.java  SemanticErrorsCollector.java
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/semantic/node/: ObjectPropertyRequiredStore.java  PathObject.java  VisitableModel.java  VisitableObject.java  VisitableParameter.java  VisitableProperty.java
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/semantic/validator/: MediaType.java  SwaggerValidator.java  ValidationContext.java
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/service/: SemanticValidationService.java  ValidationService.java
src/main/java/com/github/sylvainlaurent/maven/swaggervalidator/util/: Util.java
src/test/java/com/github/sylvainlaurent/maven/: ValidationServiceTest.java
src/test/java/com/github/sylvainlaurent/maven/swaggervalidator/: SemanticValidationServiceTest.java  ValidationServiceTest.java  ValidatorJunitRunner.java
src/test/java/com/github/sylvainlaurent/maven/swaggervalidator/semantic/: SemanticValidatorTest.java
src/test/java/com/github/sylvainlaurent/maven/swaggervalidator/util/: UtilTest.java
src/test/resources/: swagger-doc-external-ref.json  swagger-doc-external-ref.yml  swagger-doc-not-swagger.json  swagger-doc-not-swagger.yml  swagger-doc-not-valid.json
src/test/resources/ext-ref/: swagger-doc-external-ref-definition.json  swagger-doc-external-ref-definition.yml  swagger-doc-external-ref-path-imported.yml  swagger-doc-external-ref-path.yml  swagger-editor-external-ref-definition-imported.json
src/test/resources/semantic-validation/: array-model-valid.yml  array-with-simple-items.yml  both-form-and-body-params.yml  consumes-and-produces-absent-at-all.yml  consumes-and-produces-absent-in-root.yml  consumes-and-produces-invalid-MIME-types.yml  consumes-and-produces-invalid-values-in-operations.yml  consumes-and-produces-valid-MIME-types.yml  consumes-and-produces-with-multipart-formdata-mime-type.yml  discriminator-not-defined-as-property.yml  discriminator-not-defined-as-required-property.yml  duplicate-operation-ids-different-paths.yml  duplicate-operation-ids.yml  duplicate-parameters-in-operation.yml  duplicate-parameters-in-path.yml  empty-path-parameter-in-path-string.yml  equivalent-operations.yml  equivalent-path-strings.yml  form-data-with-file-type-and-invalid-consumes-type.yml  form-data-without-consumes.yml  inheritance-hierarchy-model-valid.yml  inheritance-hierarchy-model-with-cycle-ref-models-invalid.yml  invalid-query-parameter-reference.yml  items-property-not-defined-in-array.yml  missing-responses.yml  multiple-body-params.yml  no-description-in-responses.yml  partial-path-templating.yml  path-parameter-not-defined-1.yml  path-parameter-not-defined-2.yml  path-parameter-not-defined-in-path.yml  path-parameter-not-required-on-operation-level.yml  path-parameter-not-required-on-path-level.yml  path-with-query-string.yml  read-only-property-marked-required.yml  required-properties-duplicated-for-object-property.yml  schema-with-array-should-have-items.yml  schema-with-array-should-have-non-empty-items.yml  security-definitions-valid.yml  security-scope-definition-cannot-be-resolved.yml  (+12 more)
(+57 files in other folders)
